<!DOCTYPE html>
<html>
    <head>
        <style>
            .image-container {
                width: 100%;
                height: 100%;
            }
    
            .image-container img {
                display: block;
                width: 100%;
                height: auto;
            }
    
            .image-container .text-overlay {
                
                transform: translate(1%, -260%);
                
                color: black;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
            
        
                
            }
            
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="https://img.freepik.com/free-photo/digital-camera-keyboard-felt-tip-pens-stationery-pink-background_23-2147880688.jpg" alt="Sample Image">
            <div class="text-overlay">
                <button><a href="home.html">home</a></button>
                <button><a href="contact.html">contact</a></button>
                
                <h1><i>WELCOME TO BLOGPAGE</i></h1>
                <h3><i>Imagine waking up without the stress of a daily commute,<br>
                     having the flexibility to create a work environment that suits you best, <br>
                     and finding a better balance between your personal and professional life. </i></h3>
                     <button><a href="blogs.html">blogs</a></button>
            </div>
        </div>
    </body>
</html>